
# MySQL Container Details
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST="%"
#MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=notenirvana
MYSQL_USER=notenirvana
MYSQL_PASSWORD=notenirvana

# Keycloak Auth
KEYCLOAK_SCHEME=https
KEYCLOAK_AUTH_SERVER=keycloak.ooguy.com
KEYCLOAK_AUTH_PORT=443
REALM_NAME=aima
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1AEUTIbsHhDq9LdIiQoPc8Edfz2Vjr8YltG4FfG4LATJ4nxjo2Be7y5Gh42uz6Ud7lFZqzaO0ZTIsxmwTaH9JNk8o2asdPaEr5RB5l3B+aE+wS6hWJ5q0Qb4sZQZLRswStItOEY3T6NCMSdMvd7dvib4IetphciTf/xBZ4FXEDlW0+OFvYU0gOOX9DUmqahb4rJ9hWsNeW+LIL8nfLrYOQywpgxeLB2tJU4NXr0xAs219T6a4FSqKgM/78ynyrAvSuyeDUgZsN+cf26HrALWXD5pNE1Y1HP/hxWOvx80e5soqS+XD1joCLzOK/qZJQUKsQtO1hxiHDFhgFYwIWx6cQIDAQAB
KEYCLOAK_CLIENT_ID=aima-spring
KEYCLOAK_CLIENT_SECRET=ZtdUi6SSGGY8pmtGEfW99AbjSyVcrZUx

DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=notenirvana
DB_USER=notenirvana
DB_PASSWORD=notenirvana

EXTRA_JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005

ALLOWED_ORIGINS=http://localhost:3000/,http://localhost:3000,https://notenirvana.ooguy.com/,https://notenirvana.ooguy.com
