# ai-mental-acoustics-quiz

./: .gitignore  Dockerfile  README.md  angular.json  generate-json.js  karma.conf.js  package-lock.json  package.json  tsconfig.json
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile  docker-compose.yml  template.env
backend/src/main/docker/kubernetes/: deployment.yaml  env-public.properties  gitlab-agent-config.yaml  sql-commands.sql  traefik.yaml
backend/src/main/java/com/prasannjeet/aima/: SpringBootApplication.java
backend/src/main/java/com/prasannjeet/aima/config/: KeycloakConfig.java  KeycloakRoleConverter.java  WebSecurityConfig.java
backend/src/main/java/com/prasannjeet/aima/config/util/: JwtAudienceValidator.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  RolesLoggingFilter.java
backend/src/main/java/com/prasannjeet/aima/controller/: QuizController.java  TestController.java
backend/src/main/java/com/prasannjeet/aima/dto/: AudioDTO.java  OptionDTO.java  ProblemDTO.java  QuizDataDTO.java  UserRecordingDTO.java  UserResponseDTO.java
backend/src/main/java/com/prasannjeet/aima/jpa/entity/: FifFile.java  NoteEntity.java  Question.java  QuizData.java  QuizDataKey.java
backend/src/main/java/com/prasannjeet/aima/jpa/repository/: FifFileRepository.java  NoteEntityRepository.java  QuestionRepository.java  QuizDataRepository.java
backend/src/main/java/com/prasannjeet/notenirvana/: SpringBootApplication.java
backend/src/main/java/com/prasannjeet/notenirvana/config/: KeycloakConfig.java  WebSecurityConfig.java
backend/src/main/java/com/prasannjeet/notenirvana/config/util/: JwtAudienceValidator.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  RolesLoggingFilter.java
backend/src/main/java/com/prasannjeet/notenirvana/jpa/entity/: NoteEntity.java
backend/src/main/java/com/prasannjeet/notenirvana/jpa/repository/: NoteEntityRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/prasannjeet/aima/: SpringBootApplicationTests.java
backend/src/test/java/com/prasannjeet/notenirvana/: SpringBootApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss  themes.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  user-recordings.service.spec.ts  user-recordings.service.ts
frontend/src/app/auth/: auth.guard.ts
frontend/src/app/intro/: intro.component.html  intro.component.ts
frontend/src/app/progress/: progress.component.html  progress.component.ts
frontend/src/app/quiz/: quiz.component.html  quiz.component.module.ts  quiz.component.ts
frontend/src/app/record/: record.component.html  record.component.scss  record.component.ts
frontend/src/app/terms/: terms.component.html  terms.component.ts
frontend/src/app/user-recordings/: user-recordings.component.html  user-recordings.component.scss  user-recordings.component.spec.ts  user-recordings.component.ts
frontend/src/app/util/: CustomQuestionGenerator.ts  NotificationService.ts  ProblemData.ts
frontend/src/assets/: silent-check-sso.html
frontend/src/assets/Problems/: ProblemSetList.txt
frontend/src/environments/: environment.prod.ts  environment.template.ts  environment.ts
frontend/src/utils/: app-inits.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/intro/: intro.component.ts
src/app/progress/: progress.component.scss  progress.component.ts
src/app/quiz/: quiz.component.html  quiz.component.scss  quiz.component.ts
src/app/record/: record.component.html  record.component.ts
src/app/util/: CustomQuestionGenerator.ts  ProblemData.ts  QuestionData.ts  QuestionSettings.ts
src/assets/: assets.json
